## Interface: 90005
## X-Min-Interface: 90005
## Version: @project-version@
## Title: Nurse Nancy
## Author: Darkrider - Talnivarr (EU)
## Notes: Tell when you are rezzing an ally, with a funny quote. Command: /nn
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: NurseNancyVars
## X-Category: Boss encounters, Raid, Chat, Healer, RP, Fun
## X-Credits: Sueyen - Talnivarr
## X-License: All Rights Reserved
## X-Date: @project-date-iso@
## X-Website: https://www.curseforge.com/wow/addons/nurse-nancy
## X-Curse-Project-ID: 495342

Init.lua
Main.xml
