## Interface: 90100
## Title: Nurse Nancy
## Version: @project-version@
## Author: Darkrider - Talnivarr (EU),
## Notes: Tells in party, instance or raid who you are ressing

## X-Min-Interface: 90100
## X-Curse-Project-ID: 495342
## X-Category: Boss encounters, Raid, Chat, Healer
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/nurse-nancy
## X-Credits:  Sueyen - Talnivarr and Ryplinn - And lines based on his Redeemer addOn https://www.curseforge.com/wow/addons/redeemer
## X-Date: @project-date-iso@
## X-License: All Rights Reserved

## SavedVariablesPerCharacter: NurseNancyVars
## LoadOnDemand: 0
## DefaultState: enabled

Init.lua
Main.xml