## Interface: 100007
## Title: Nurse Nancy
## Version: @project-version@
## Author: Darkrider - Dunemaul (EU),
## Notes: Tells in party, instance or raid who you are ressing

## X-Min-Interface: 100007
## X-Curse-Project-ID: 846566
## X-Category: Boss encounters, Raid, Chat, Healer
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/nurse-nancy
## X-Date: @project-date-iso@
## X-License: All Rights Reserved

## SavedVariablesPerCharacter: NurseNancyVars
## LoadOnDemand: 0
## DefaultState: enabled

Init.lua
Main.xml